[2022-03-30 22:48:00,458] Register - Step 01: Navigate to 'Register' page
[2022-03-30 22:48:01,518] Register - Step 02: Enter to Firstname textbox with value is 'John'
[2022-03-30 22:48:01,608] Register - Step 03: Enter to Lastname textbox with value is 'Terry'
[2022-03-30 22:48:02,546] Register - Step 04: Enter to Email textbox with value is 'johnterry8406@mail.net'
[2022-03-30 22:48:02,641] Register - Step 05: Enter to Password textbox with value is '123456'
[2022-03-30 22:48:02,693] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2022-03-30 22:48:02,757] Register - Step 07: Click to 'Register' button
[2022-03-30 22:48:03,794] Register - Step 08: Verify Register success message is displayed
[2022-03-30 22:48:03,841] Register - Step 09: Click to Logout link
[2022-03-30 22:48:04,786] Login - Step 01: Navigate to Login page
[2022-03-30 22:48:05,792] Login - Step 02: Enter to Email textbox with value is 'johnterry8406@mail.net'
[2022-03-30 22:48:05,867] Login - Step 03: Enter to Password textbox with value is '123456'
[2022-03-30 22:48:05,920] Login - Step 04: Click to Login button
[2022-03-30 22:48:06,851] My Account - Step 01: Navigate to My Account link
[2022-03-30 22:48:08,088] My Account - Step 02: Verify 'Customer Info' page is displayed
[2022-03-30 22:48:08,133] My Account - Step 03: Verify 'First Name' value is correctly
[2022-03-30 22:48:08,169] My Account - Step 04: Verify 'Last Name' value is correctly
[2022-03-30 22:48:08,201] My Account - Step 05: Verify 'Email Name' value is correctly
[2022-03-30 22:48:08,238] OS name = windows 10
[2022-03-30 22:48:08,238] Driver instance name = firefoxdriver: firefox on windows (473ab076-26e6-474f-9092-91c8c2cc3759)
