[2022-03-25 22:47:08,242] Register - Step 01: Navigate to 'Register' page
[2022-03-25 22:47:08,902] Register - Step 02: Enter to Firstname textbox with value is 'John'
[2022-03-25 22:47:08,993] Register - Step 03: Enter to Lastname textbox with value is 'Terry'
[2022-03-25 22:47:09,060] Register - Step 04: Enter to Email textbox with value is 'johnterry6668@mail.net'
[2022-03-25 22:47:09,142] Register - Step 05: Enter to Password textbox with value is '123456'
[2022-03-25 22:47:09,207] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2022-03-25 22:47:09,273] Register - Step 07: Click to 'Register' button
[2022-03-25 22:47:10,135] Register - Step 08: Verify Register success message is displayed
[2022-03-25 22:47:10,315] OS name = windows 10
[2022-03-25 22:47:10,315] Driver instance name = firefoxdriver: firefox on windows (787b5bbf-eb02-4c8d-b085-da24a733c1c0)
